{
  "id": "bff1feea-8602-4fa2-8a9b-d9ee1760fffc",
  "version": "2.0",
  "name": "project4",
  "url": "https://trytestingthis.netlify.app",
  "tests": [{
    "id": "bbde6cd3-5c32-4a19-9efe-edf284b85725",
    "name": "test4",
    "commands": [{
      "id": "d7985028-1783-4d98-bd34-8e17034e471f",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a1d7735f-1054-4873-8aeb-7fa0c127490a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "b4ccb818-972a-4e76-b69a-17f542d1ff77",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9b35c2e6-ac42-4fac-9010-ec26625f6977",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(1)",
      "targets": [
        ["css=button:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='alertfunction()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Your Sample Alert Button!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e684a82-06a9-4cfa-8244-b47311d40117",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Press a button!",
      "targets": [],
      "value": ""
    }, {
      "id": "493a5ce3-12e4-48a1-ba22-2abf188798cd",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "97662436-8983-46ef-a559-ab2ec35780d6",
      "comment": "",
      "command": "click",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6dccb7a-c345-4fb3-b630-63da42b22aa2",
      "comment": "",
      "command": "type",
      "target": "id=fname",
      "targets": [
        ["id=fname", "id"],
        ["name=fname", "name"],
        ["css=#fname", "css:finder"],
        ["xpath=//input[@id='fname']", "xpath:attributes"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": "sree"
    }, {
      "id": "bb9feb41-16f5-40b6-82c1-6b2730ff0a3b",
      "comment": "",
      "command": "click",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b02a82e2-054d-4301-835e-35525fb98339",
      "comment": "",
      "command": "type",
      "target": "id=lname",
      "targets": [
        ["id=lname", "id"],
        ["name=lname", "name"],
        ["css=#lname", "css:finder"],
        ["xpath=//input[@id='lname']", "xpath:attributes"],
        ["xpath=//fieldset/input[2]", "xpath:position"]
      ],
      "value": "harsha"
    }, {
      "id": "6da6079d-6e17-4d29-a550-5269aa3b5f44",
      "comment": "",
      "command": "click",
      "target": "id=male",
      "targets": [
        ["id=male", "id"],
        ["name=gender", "name"],
        ["css=#male", "css:finder"],
        ["xpath=//input[@id='male']", "xpath:attributes"],
        ["xpath=//fieldset/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "432fcb5f-748a-49ad-9ec3-c45783ec006e",
      "comment": "",
      "command": "click",
      "target": "id=option",
      "targets": [
        ["id=option", "id"],
        ["name=option", "name"],
        ["css=#option", "css:finder"],
        ["xpath=//select[@id='option']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea2c250f-8407-4cd3-add3-9876e0b62890",
      "comment": "",
      "command": "addSelection",
      "target": "id=owc",
      "targets": [
        ["id=owc", "id"],
        ["name=Optionwithcheck[]", "name"],
        ["css=#owc", "css:finder"],
        ["xpath=//select[@id='owc']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "label=Option 1"
    }, {
      "id": "264c760c-0810-464d-ba95-2a8013936e75",
      "comment": "",
      "command": "click",
      "target": "name=option3",
      "targets": [
        ["name=option3", "name"],
        ["xpath=(//input[@id='moption'])[3]", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "902c6a8e-d4ea-419a-ba7c-aeda6e1b0332",
      "comment": "",
      "command": "click",
      "target": "name=Options",
      "targets": [
        ["name=Options", "name"],
        ["css=input:nth-child(46)", "css:finder"],
        ["xpath=//input[@name='Options']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "793a7018-462a-4bea-b002-fd85773fbd59",
      "comment": "",
      "command": "type",
      "target": "name=Options",
      "targets": [
        ["name=Options", "name"],
        ["css=input:nth-child(46)", "css:finder"],
        ["xpath=//input[@name='Options']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "Chocolate"
    }, {
      "id": "f71567bb-2f55-4c0f-9c10-8f49129e293a",
      "comment": "",
      "command": "click",
      "target": "id=favcolor",
      "targets": [
        ["id=favcolor", "id"],
        ["name=favcolor", "name"],
        ["css=#favcolor", "css:finder"],
        ["xpath=//input[@id='favcolor']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05f55f08-85f1-4ed4-b71d-94b9d38928a2",
      "comment": "",
      "command": "type",
      "target": "id=favcolor",
      "targets": [
        ["id=favcolor", "id"],
        ["name=favcolor", "name"],
        ["css=#favcolor", "css:finder"],
        ["xpath=//input[@id='favcolor']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "#3fd100"
    }, {
      "id": "07da1f65-9d92-4333-b376-4299ced02b8f",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(1)",
      "targets": [
        ["css=fieldset:nth-child(1)", "css:finder"],
        ["xpath=//form/fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ec9791-64d9-4904-94f7-363ba50cb19e",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//input[@id='day']", "xpath:attributes"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf061e3-6897-48ed-9b09-2a27b4859b2f",
      "comment": "",
      "command": "type",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//input[@id='day']", "xpath:attributes"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "2024-06-15"
    }, {
      "id": "b81cf439-6472-4cf1-9d5f-8862842d81a5",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["name=a", "name"],
        ["css=#a", "css:finder"],
        ["xpath=//input[@id='a']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "178.75,29.765625"
    }, {
      "id": "f964594c-36c5-4ae1-8ab5-a7f58158a047",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["name=a", "name"],
        ["css=#a", "css:finder"],
        ["xpath=//input[@id='a']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "178.75,29.765625"
    }, {
      "id": "a0c1e900-ce62-4954-b767-b7776f65edee",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["name=a", "name"],
        ["css=#a", "css:finder"],
        ["xpath=//input[@id='a']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "178.75,29.765625"
    }, {
      "id": "dea41ea1-cbbc-4210-bbc5-c6c441498b1a",
      "comment": "",
      "command": "type",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["name=a", "name"],
        ["css=#a", "css:finder"],
        ["xpath=//input[@id='a']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "4ed51d30-7eed-43a4-ba72-4263554198d0",
      "comment": "",
      "command": "click",
      "target": "id=a",
      "targets": [
        ["id=a", "id"],
        ["name=a", "name"],
        ["css=#a", "css:finder"],
        ["xpath=//input[@id='a']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "664e444d-a3dc-440e-a615-3c23e55a30bb",
      "comment": "",
      "command": "click",
      "target": "css=fieldset:nth-child(1)",
      "targets": [
        ["css=fieldset:nth-child(1)", "css:finder"],
        ["xpath=//form/fieldset", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a422a850-fead-4665-acdc-9644c2a5caa2",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "df8ff81e-5269-4476-8d8d-0338f9351e9b",
      "comment": "",
      "command": "click",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9ccc70b-2e03-43d8-b83f-f1332d0dff65",
      "comment": "",
      "command": "click",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98233615-7217-4881-8e5e-c9f1a82dd403",
      "comment": "",
      "command": "doubleClick",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9e411b0-e29a-4b96-91fd-8a7244b0119c",
      "comment": "",
      "command": "click",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1df891f5-527c-469a-adeb-78bf3ca89f33",
      "comment": "",
      "command": "click",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1c90027-51e4-4342-899f-20f461e7933b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "47.390625,9.765625"
    }, {
      "id": "990eeaf2-d105-4fef-8e6e-12278817e8e8",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "47.390625,9.765625"
    }, {
      "id": "e56cebfa-0049-4af4-84f3-c840f3acbf1b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "47.390625,9.765625"
    }, {
      "id": "b1f4213c-c82b-41bf-8120-6d4159d6135e",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "11070ae1-1af7-42b7-b582-7da2deb8729e",
      "comment": "",
      "command": "click",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb90d303-f706-40a3-a8c8-fef67f33d365",
      "comment": "",
      "command": "type",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "53d1ca7a-496d-4925-a216-905016084b1b",
      "comment": "",
      "command": "click",
      "target": "id=quantity",
      "targets": [
        ["id=quantity", "id"],
        ["name=quantity", "name"],
        ["css=#quantity", "css:finder"],
        ["xpath=//input[@id='quantity']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5c1a396-4252-464e-aaa2-2ff265a940b7",
      "comment": "",
      "command": "click",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eb1e0e3-a547-44ca-9508-c6bb3490e95a",
      "comment": "",
      "command": "type",
      "target": "name=message",
      "targets": [
        ["name=message", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='message']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "The cat was playing in the garden.\\nok done"
    }, {
      "id": "b208d82d-f32a-42d1-8f61-de181e33d176",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@onclick=\" window.open('http://google.com','_blank')\"]", "xpath:attributes"],
        ["xpath=//fieldset/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bd96946c-0358-40f4-ba15-fbaead00934f",
      "comment": "",
      "command": "click",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["name=uname", "name"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afe3e094-2644-4450-806f-cb87560fd64b",
      "comment": "",
      "command": "type",
      "target": "id=uname",
      "targets": [
        ["id=uname", "id"],
        ["name=uname", "name"],
        ["css=#uname", "css:finder"],
        ["xpath=//input[@id='uname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "47dc9e94-d2b6-436d-8f6c-a2f5b99aba3a",
      "comment": "",
      "command": "click",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "222a0487-a0a9-490c-b484-52944711b14c",
      "comment": "",
      "command": "type",
      "target": "id=pwd",
      "targets": [
        ["id=pwd", "id"],
        ["name=pwd", "name"],
        ["css=#pwd", "css:finder"],
        ["xpath=//input[@id='pwd']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "ef5c108d-3921-4f52-8970-3dd7e0592e19",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='Login']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d14f7ed-70ef-4b66-be7a-ae8897577b90",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login Successful :)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4afb417-912d-4fa9-acc4-5a25c1478fc1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Login Successful :)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2fce1159-1f57-47cd-ade5-a3aee1187c5a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bbde6cd3-5c32-4a19-9efe-edf284b85725"]
  }],
  "urls": ["https://trytestingthis.netlify.app/"],
  "plugins": []
}